apiVersion: v2
name: statusbay-helm
version: 0.1.2
appVersion: 0.1.6
kubeVersion: ">= 1.19.0-0"
description: Kubernetes deployment visibility
keywords:
    - kubernetes
    - deployment
    - visibility
home: statusbay.io
icon: https://github.com/similarweb/statusbay/raw/master/docs/images/logo.png
sources:
    - https://github.com/similarweb/statusbay
maintainers:
    - name: Elad Kaplan
      email: elad.kaplan@similarweb.com
    - name  : Isan Rivkin
      email: isan.rivkin@similarweb.com
    - name: Or Tzabary
      email: or.tzabary@similarweb.com
    - name: Costya Regev
      email: costyar@similarweb.com
